<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7f593c60a9493b89d4101fe5a28381" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantFoodDBModel.FoodCategory" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFoodDBModel.MainFoodType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFoodDBModel.MenuItems" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFoodDBModel.RestaurentRegistration" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFoodDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantFoodDBModel.FK_FoodCategory_MainFoodType" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantFoodDBModel.FK_FoodCategory_RestaurentRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantFoodDBModel.FK_MenuItems_MainFoodType" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantFoodDBModel.FK_RestaurentRegistration_MainFoodType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestaurantFoodDBModel.User" Width="1.75" PointX="2.875" PointY="14.625" />
        <AssociationConnector Association="RestaurantFoodDBModel.FK_User_MainFoodType" />
        <EntityTypeShape EntityType="RestaurantFoodDBModel.Orders" Width="1.5" PointX="5.375" PointY="13.25" />
        <AssociationConnector Association="RestaurantFoodDBModel.FK_Orders_MenuItems" />
        <AssociationConnector Association="RestaurantFoodDBModel.FK_Orders_RestaurentRegistration" />
        <AssociationConnector Association="RestaurantFoodDBModel.FK_Orders_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>